<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2024 Dogan Ulus <dogan.ulus@bogazici.edu.tr> -->
<!-- SPDX-License-Identifier: MPL-2.0 -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="3" author="Dogan Ulus" />
  <Catalog name="audi">
    <Vehicle name="m1.audi.a1.2010" vehicleCategory="car" mass="1100">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.740" length="3.954" height="1.416" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.469" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a1.2018" vehicleCategory="car" mass="1250">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="2.563" length="4.029" height="1.409" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.563" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.1996" vehicleCategory="car" mass="1100">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.735"  length="4.152" height="1.423" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.513" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2003.3door" vehicleCategory="car" mass="1100">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.765" length="4.215" height="1.420" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.578" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2003.5door" vehicleCategory="car" mass="1250">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.765" length="4.285" height="1.420" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.578" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2012.2door" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="" length="" height="" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2012.3door" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="" length="" height="" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2012.4door" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="" length="" height="" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2012.5door" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="" length="" height="" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2020.sportback" vehicleCategory="car" mass="1600">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.816" length="4.337" height="1.425" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.640" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2020.sedan" vehicleCategory="car" mass="1600">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.816" length="4.495" height="1.425" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.636" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2024.sportback" vehicleCategory="car" mass="1600">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.816" length="4.337" height="1.425" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.640" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a5.2017.coupe" vehicleCategory="car" mass="1500">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.846" length="4.697" height="1.371" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.764" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a5.2017.cabriolet" vehicleCategory="car" mass="1500">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.846" length="4.697" height="1.371" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.764" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a5.2017.sportback" vehicleCategory="car" mass="1500">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.843" length="4.733" height="1.386" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.824" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a5.2024" vehicleCategory="car" mass="1900">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.860" length="4.829" height="1.440" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.900" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a6.2018" vehicleCategory="car" mass="1850">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.886" length="4.939" height="1.457" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.924" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a7.2018" vehicleCategory="car" mass="1890">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.926" length="4.969" height="1.422" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.926" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a8.2017" vehicleCategory="car" mass="2000">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.945" length="5.172" height="1.485" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.998" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.tt.2014.coupe" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.832" length="4.191" height="1.343" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.505" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.tt.2014.roadster" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="" y="0.0" z="" />
        <Dimensions width="1.832" length="4.177" height="1.355" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="" positionX="2.505" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
  </Catalog>
</OpenSCENARIO>
