<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2024 Dogan Ulus <dogan.ulus@bogazici.edu.tr> -->
<!-- SPDX-License-Identifier: MPL-2.0 -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="3" author="Dogan Ulus" />
  <Catalog name="toyota">
    <Vehicle name="m1.toyota.corolla.2018.hatchback" vehicleCategory="car" mass="1400">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.768" />
        <Dimensions width="1.825" length="4.378" height="1.454" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.600"
          positionX="2.700"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.600" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.toyota.corolla.2018.sedan" vehicleCategory="car" mass="1400">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.768" />
        <Dimensions width="1.825" length="4.378" height="1.454" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.600"
          positionX="2.700"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.600" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.toyota.corolla.2018.estate" vehicleCategory="car" mass="1400">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.768" />
        <Dimensions width="1.825" length="4.378" height="1.454" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.600"
          positionX="2.700"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.600" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
  </Catalog>
</OpenSCENARIO>
