<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2024 Dogan Ulus <dogan.ulus@bogazici.edu.tr> -->
<!-- SPDX-License-Identifier: MPL-2.0 -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="3" author="Dogan Ulus" />
  <Catalog name="volvo">
    <Vehicle name="m1.volvo.s60.2000" vehicleCategory="car" mass="1550">
      <BoundingBox>
        <Center x="1.3" y="0.0" z="0.716" />
        <Dimensions width="1.813" length="4.581" height="1.433" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.600" positionX="2.713"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.600" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.s60.2010" vehicleCategory="car" mass="1650">
      <BoundingBox>
        <Center x="1.3" y="0.0" z="0.742" />
        <Dimensions width="1.865" length="4.628" height="1.484" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.600" positionX="2.775"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.600" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.s60.2018" vehicleCategory="car" mass="1850">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.715" />
        <Dimensions width="1.850" length="4.761" height="1.431" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.600" positionX="2.872"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.600" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.s90.2016" vehicleCategory="car" mass="1950">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.721" />
        <Dimensions width="1.890" length="4.963" height="1.443" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.617" positionX="2.935"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.617" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.s90l.2016" vehicleCategory="car" mass="2050">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.725" />
        <Dimensions width="1.890" length="5.083" height="1.450" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.617" positionX="3.060"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.617" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.v60.2010" vehicleCategory="car" mass="1750">
      <BoundingBox>
        <Center x="1.327" y="0.0" z="0.742" />
        <Dimensions width="1.865" length="4.635" height="1.484" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.600" positionX="2.776"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.600" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.v60.2018" vehicleCategory="car" mass="1850">
      <BoundingBox>
        <Center x="1.347" y="0.0" z="0.723" />
        <Dimensions width="1.850" length="4.761" height="1.427" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.600" positionX="2.872"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.600" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.v90.2016" vehicleCategory="car" mass="2000">
      <BoundingBox>
        <Center x="1.319" y="0.0" z="0.737" />
        <Dimensions width="1.890" length="4.936" height="1.475" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.632" positionX="2.941"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.632" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.ex30.2024" vehicleCategory="car" mass="1900" model3d="m1.volvo.ex30">
      <BoundingBox>
        <Center x="1.325" y="0.0" z="0.775" />
        <Dimensions width="1.836" length="4.233" height="1.550" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1590" positionX="2.650"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1595" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.xc40.2018" vehicleCategory="car" mass="1600">
      <BoundingBox>
        <Center x="1.350" y="0.0" z="0.826" />
        <Dimensions width="1.863" length="4.425" height="1.652" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.601" positionX="2.702"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.626" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.ec40.2024" vehicleCategory="car" mass="2050">
      <BoundingBox>
        <Center x="1.350" y="0.0" z="0.791" />
        <Dimensions width="1.863" length="4.431" height="1.582" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.601" positionX="2.702"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.626" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.ex40.2024" vehicleCategory="car" mass="2150">
      <BoundingBox>
        <Center x="1.350" y="0.0" z="0.826" />
        <Dimensions width="1.863" length="4.425" height="1.652" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.601" positionX="2.702"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.626" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.xc90.2002" vehicleCategory="car" mass="2100">
      <BoundingBox>
        <Center x="1.398" y="0.0" z="0.892" />
        <Dimensions width="1.909" length="4.821" height="1.784" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.665" positionX="2.857"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.668" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.xc90.2015" vehicleCategory="car" mass="2250">
      <BoundingBox>
        <Center x="1.398" y="0.0" z="0.888" />
        <Dimensions width="1.923" length="4.950" height="1.776" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.673" positionX="2.984"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.676" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.volvo.ex90.2023" vehicleCategory="car" mass="2800">
      <BoundingBox>
        <Center x="1.386" y="0.0" z="0.873" />
        <Dimensions width="2.039" length="5.037" height="1.747" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.673" positionX="2.984"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.676" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.polestar.2" vehicleCategory="car" mass="2050">
      <BoundingBox>
        <Center x="1.345" y="0.0" z="0.742" />
        <Dimensions width="1.859" length="4.606" height="1.482" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.602" positionX="2.735"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.601" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.polestar.3" vehicleCategory="car" mass="2550">
      <BoundingBox>
        <Center x="1.495" y="0.0" z="0.807" />
        <Dimensions width="1.968" length="4.900" height="1.614" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.675" positionX="2.985"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.669" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.polestar.4" vehicleCategory="car" mass="2300">
      <BoundingBox>
        <Center x="1.495" y="0.0" z="0.772" />
        <Dimensions width="2.139" length="4.839" height="1.544" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.703" positionX="2.999"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.716" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
  </Catalog>
</OpenSCENARIO>
