{
  "$schema": "https://raw.githubusercontent.com/asam-ev/OpenMATERIAL-3D/refs/tags/v1.0.0/schemas/asset_schema.json",
  "metadata": {
    "name": "m1_audi_q7_2015",
    "description": "OpenX Assets - Bogazici University Collection",
    "uuid": "1681423c-e9b8-5ecc-87ca-1a0dc8f34409",
    "assetVersion": "2025.6.3",
    "openMaterial3dVersion": "1.0.0",
    "copyrights": [
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>",
      "(c) 2019 razor24 <https://sketchfab.com/razor24>"
    ],
    "license": "MPL-2.0",
    "authors": [
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "modelCreationTool": "Blender",
    "assetType": "object",
    "objectClass": "vehicle",
    "vehicleClassData": {
      "vehicleCategory": "car",
      "performance": {
        "maxSpeed": 41.67,
        "maxAcceleration": 8.0,
        "maxDeceleration": 8.0
      },
      "axles": {
        "frontAxle": {
          "maxSteering": 0.175,
          "wheelDiameter": 0.7867,
          "trackWidth": 1.6608,
          "positionX": 1.5542,
          "positionZ": 0.3934
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.7867,
          "trackWidth": 1.6608,
          "positionX": -1.4384,
          "positionZ": 0.3934
        }
      }
    },
    "animated": false,
    "pbrMaterialWorkflow": "metallic",
    "triangleCount": 39175,
    "meshCount": 39,
    "textureResolutions": [
      "1K"
    ],
    "normalMapFormat": "OpenGL",
    "boundingBox": {
      "x": [
        -2.5192,
        2.5192
      ],
      "y": [
        -1.1656,
        1.1656
      ],
      "z": [
        0.0,
        1.7475
      ]
    }
  }
}