<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2024 Dogan Ulus <dogan.ulus@bogazici.edu.tr> -->
<!-- SPDX-License-Identifier: MPL-2.0 -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" author="Dogan Ulus" />
  <Catalog name="audi">
    <Vehicle name="m1.audi.a1.2010" vehicleCategory="car" mass="1100">
      <BoundingBox>
        <Center x="1.300" y="0.0" z="0.708" />
        <Dimensions width="1.940" length="3.954" height="1.416" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.477" positionX="2.469" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.471" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a1.2018.sportback" vehicleCategory="car" mass="1250">
      <BoundingBox>
        <Center x="1.295" y="0.0" z="0.711" />
        <Dimensions width="1.906" length="3.973" height="1.422" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.477" positionX="2.563" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.471" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.1996" vehicleCategory="car" mass="1100">
      <BoundingBox>
        <Center x="1.303" y="0.0" z="0.711" />
        <Dimensions width="1.847"  length="4.152" height="1.423" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.513" positionX="2.513" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.492" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2003.3door" vehicleCategory="car" mass="1100">
      <BoundingBox>
        <Center x="1.355" y="0.0" z="0.71" />
        <Dimensions width="1.995" length="4.215" height="1.420" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.522" positionX="2.578" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.507" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2003.5door" vehicleCategory="car" mass="1250">
      <BoundingBox>
        <Center x="1.313" y="0.0" z="0.71" />
        <Dimensions width="1.995" length="4.285" height="1.420" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.534" positionX="2.578" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.507" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2012.2door" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="1.254" y="0.0" z="0.704" />
        <Dimensions width="1.993" length="4.423" height="1.409" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.555" positionX="2.595" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.526" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2012.3door" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="1.351" y="0.0" z="0.71" />
        <Dimensions width="1.977" length="4.237" height="1.421" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.542" positionX="2.601" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.514" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2012.4door" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="1.277" y="0.0" z="0.708" />
        <Dimensions width="1.960" length="4.456" height="1.416" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.555" positionX="2.636" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.526" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2012.5door" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="1.337" y="0.0" z="0.71" />
        <Dimensions width="1.985" length="4.310" height="1.421" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.559" positionX="2.636" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.514" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2020.sportback" vehicleCategory="car" mass="1600">
      <BoundingBox>
        <Center x="1.366" y="0.0" z="0.712" />
        <Dimensions width="1.984" length="4.337" height="1.425" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.554" positionX="2.640" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.525" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2020.sedan" vehicleCategory="car" mass="1600">
      <BoundingBox>
        <Center x="1.293" y="0.0" z="0.712" />
        <Dimensions width="1.984" length="4.495" height="1.425" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.554" positionX="2.636" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.525" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a3.2024.sportback" vehicleCategory="car" mass="1600">
      <BoundingBox>
        <Center x="1.369" y="0.0" z="0.712" />
        <Dimensions width="1.984" length="4.337" height="1.425" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.554" positionX="2.640" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.525" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a5.2017.coupe" vehicleCategory="car" mass="1500">
      <BoundingBox>
        <Center x="1305" y="0.0" z="0.685" />
        <Dimensions width="2.029" length="4.697" height="1.371" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.587" positionX="2.764" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.568" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a5.2017.cabriolet" vehicleCategory="car" mass="1500">
      <BoundingBox>
        <Center x="1.306" y="0.0" z="0.685" />
        <Dimensions width="2.029" length="4.697" height="1.371" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.587" positionX="2.764" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.568" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a5.2017.sportback" vehicleCategory="car" mass="1500">
      <BoundingBox>
        <Center x="1.315" y="0.0" z="0.693" />
        <Dimensions width="2.029" length="4.733" height="1.386" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.587" positionX="2.824" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.587" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a5.2024.sedan" vehicleCategory="car" mass="1900">
      <BoundingBox>
        <Center x="1.385" y="0.0" z="0.72" />
        <Dimensions width="2.099" length="4.829" height="1.440" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.624" positionX="2.900" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.611" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a6.2018.sedan" vehicleCategory="car" mass="1850">
      <BoundingBox>
        <Center x="1.374" y="0.0" z="0.729" />
        <Dimensions width="2.110" length="4.939" height="1.457" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.630" positionX="2.924" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.617" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a6.2025.sedan" vehicleCategory="car" mass="1850">
      <BoundingBox>
        <Center x="1.361" y="0.0" z="0.729" />
        <Dimensions width="2.099" length="4.999" height="1.472" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.626" positionX="2.923" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.610" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a7.2018.sportback" vehicleCategory="car" mass="1890">
      <BoundingBox>
        <Center x="1.368" y="0.0" z="0.711" />
        <Dimensions width="2.118" length="4.969" height="1.422" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.651" positionX="2.926" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.637" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a8.2017.sedan" vehicleCategory="car" mass="2000">
      <BoundingBox>
        <Center x="1.401" y="0.0" z="0.742" />
        <Dimensions width="2.130" length="5.172" height="1.485" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.644" positionX="2.998" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.633" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.a8.2017.long" vehicleCategory="car" mass="2000">
      <BoundingBox>
        <Center x="1.466" y="0.0" z="0.742" />
        <Dimensions width="2.130" length="5.302" height="1.485" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.644" positionX="2.998" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.633" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.tt.2014.coupe" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="1.302" y="0.0" z="0.671" />
        <Dimensions width="1.966" length="4.191" height="1.343" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.574" positionX="2.505" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.553" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.tt.2014.roadster" vehicleCategory="car" mass="1350">
      <BoundingBox>
        <Center x="1.300" y="0.0" z="0.677" />
        <Dimensions width="1.966" length="4.177" height="1.355" />
      </BoundingBox>
      <Performance maxSpeed="${180/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.572" positionX="2.505" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.552" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
  </Catalog>
</OpenSCENARIO>
