<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2024 Dogan Ulus <dogan.ulus@bogazici.edu.tr> -->
<!-- SPDX-License-Identifier: MPL-2.0 -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" author="Dogan Ulus" />
  <Catalog name="bogazici">
    <Vehicle name="m1.audi.q7.2015" vehicleCategory="car" mass="2200"
      model3d="../models/bogazici/m1_audi_q7_2015.osgb">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.871" />
        <Dimensions width="2.240" length="5.052" height="1.741" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.800"
          positionX="2.994"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.800" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.audi.tt.2014.roadster" vehicleCategory="car" mass="1350"
      model3d="../models/bogazici/m1_audi_tt_2014_roadster.osgb">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.668" />
        <Dimensions width="1.980" length="4.177" height="1.355" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.800"
          positionX="2.505"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.800" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.dacia.duster.2010" vehicleCategory="car" mass="1150"
      model3d="../models/bogazici/m1_dacia_duster_2010.osgb">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.825" />
        <Dimensions width="2.000" length="4.315" height="1.650" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.7" trackWidth="1.800"
          positionX="2.673"
          positionZ="0.35" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.7" trackWidth="1.800" positionX="0.0"
          positionZ="0.35" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.hyundai.tucson.2015" vehicleCategory="car" mass="1550"
      model3d="../models/bogazici/m1_hyundai_tucson_2015.osgb">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.823" />
        <Dimensions width="2.080" length="4.475" height="1.645" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.7" trackWidth="1.800"
          positionX="2.670"
          positionZ="0.35" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.7" trackWidth="1.800" positionX="0.0"
          positionZ="0.35" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.mini.countryman.2016" vehicleCategory="car" mass="1500"
      model3d="../models/bogazici/m1_mini_countryman_2016.osgb">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.779" />
        <Dimensions width="1.980" length="4.313" height="1.557" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.7" trackWidth="1.800"
          positionX="2.670"
          positionZ="0.35" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.7" trackWidth="1.800" positionX="0.0"
          positionZ="0.35" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="n1.fiat.ducato.2014" vehicleCategory="van" mass="2000"
      model3d="../models/bogazici/n1_fiat_ducato_2014.osgb">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="1.262" />
        <Dimensions width="2.51" length="5.000" height="2.524" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.7" trackWidth="1.800"
          positionX="3.000"
          positionZ="0.35" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.7" trackWidth="1.800" positionX="0.0"
          positionZ="0.35" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
  </Catalog>
</OpenSCENARIO>
