<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2024 Dogan Ulus <dogan.ulus@bogazici.edu.tr> -->
<!-- SPDX-License-Identifier: MPL-2.0 -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" author="Dogan Ulus" />
  <Catalog name="tesla">
    <Vehicle name="m1.tesla.models" vehicleCategory="car" mass="2100">
      <BoundingBox>
        <Center x="1.410" y="0.0" z="0.74" />
        <Dimensions width="1.987" length="5.021" height="1.478" />
      </BoundingBox>
      <Performance maxSpeed="${217/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="1.0" trackWidth="1.690" positionX="2.960" positionZ="0.5" />
        <RearAxle maxSteering="0.0" wheelDiameter="1.0" trackWidth="1.690" positionX="0.0" positionZ="0.5" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.tesla.model3" vehicleCategory="car" mass="1700">
      <BoundingBox>
        <Center x="1.383" y="0.0" z="0.72" />
        <Dimensions width="1.850 " length="4.720" height="1.440" />
      </BoundingBox>
      <Performance maxSpeed="${217/3.6}" maxDeceleration="10" maxAcceleration="5" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.582" positionX="2.960" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.560" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.tesla.modelx" vehicleCategory="car" mass="2300">
      <BoundingBox>
        <Center x="1.424" y="0.0" z="0.84" />
        <Dimensions width="1.999" length="5.057" height="1.680" />
      </BoundingBox>
      <Performance maxSpeed="${217/3.6}" maxDeceleration="10" maxAcceleration="5" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="1,560" trackWidth="1.705 " positionX="2.965" positionZ="0.45" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.9" trackWidth="1.710" positionX="0.0" positionZ="0.45" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.tesla.modely" vehicleCategory="car" mass="1950">
      <BoundingBox>
        <Center x="1.39" y="0.0" z="0.812" />
        <Dimensions width="1.921" length="4.751" height="1.624" />
      </BoundingBox>
      <Performance maxSpeed="${217/3.6}" maxDeceleration="10" maxAcceleration="5" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.636" positionX="2.891" positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.636" positionX="0.0" positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
    <Vehicle name="m1.tesla.cybertruck" vehicleCategory="car" mass="3100 ">
      <BoundingBox>
        <Center x="1.6725" y="0.0" z="0.9" />
        <Dimensions width="2.032" length="5.683" height="1.796" />
      </BoundingBox>
      <Performance maxSpeed="${217/3.6}" maxDeceleration="10" maxAcceleration="5" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="1.0" trackWidth="1.772" positionX="3.635" positionZ="0.5" />
        <RearAxle maxSteering="0.0" wheelDiameter="1.0" trackWidth="1.772" positionX="0.0" positionZ="0.5" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
  </Catalog>
</OpenSCENARIO>
